// css初始化
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: url(../images/bg.jpg) no-repeat top center;
  line-height: 1.15;
  header {
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    h1 {
      font-size: 0.475rem;
      color: #fff;
      text-align: center;
      line-height: 1rem;
    }
    .showTime {
      position: absolute;
      right: 0.375rem;
      top: 0;
      line-height: 0.9375rem;
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.25rem;
    }
  }
  .mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    padding: 0.125rem 0.125rem 0;
    height: 300px;
    margin: 0 auto;
    .column {
      flex: 3;
      &:nth-child(2) {
        flex: 5;
        margin:0 .125rem .1875rem;
      }
    }
    .panel {
      position: relative;
      height: 3.875rem;
      padding: 0 0.1875rem 0.5rem;
      margin-bottom: 0.1875rem;
      border: 1px solid rgba(25, 186, 139, 0.17);
      background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
        content: "";
        width: 10px;
        height: 10px;
      }
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        border-right: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
        content: "";
        width: 10px;
        height: 10px;
      }
      .panel-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        &::before {
          position: absolute;
          bottom: 0;
          right: 0;
          border-right: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;
          content: "";
          width: 10px;
          height: 10px;
        }
        &::after {
          position: absolute;
          bottom: 0;
          left: 0;
          border-left: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;
          content: "";
          width: 10px;
          height: 10px;
        }
      }
      h2 {
        height: 0.6rem;
        color: #fff;
        line-height: .6rem;
        font-size: .25rem;
        font-weight: 400;
        text-align: center;
      }
      .chart{
          height: 3rem;
          background-color: #fff;
      }
    }
    .no{
        background:rgba(101, 132, 226, .1);
        padding: .1875rem;
    }
  }
//   数字模块

}
